<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Rogate Scholarship Program</title>
    </head>
	<body id="home">
		<div id="wrapper">
		
			<!--__--__--__--__--__--  L O G O  &   N A V    B A R --__--___--__--__--__-->
			<<header>
				<div id="logo">
				<h1><li><a href="index.html" >Rogate</a></li> <span id="iisrt"><span id="ii"></span>  <span id="srt"></span></span></h1>
				<div id="tagline">
					<h2><li><a href="index.html" >Scholarship Program</a></li></h2>
				</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html" id="homenav">Home</a></li>
						<li><a href="blogin.html" id="blognav">Settings</a></li>
						
						
						</ul>
				</nav>
			</header>
			
			<!--__--__--__--__--  T H E    S L I D E R --__--__--__--___--__--__--__-->
			<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>single team list - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;}
.single-team .inner {
    text-align: center;
	margin-bottom: 35px;
	border: 1px solid #e5eaf0;
	padding: 5px 5px 0px;
}

.single-team .inner .team-img {
	position: relative;
}

.single-team .inner .team-img img {
	width: 100%;
}

.single-team .inner .team-img::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
}

.single-team .inner .team-img:hover::after {
	opacity: 0.4;
}

.single-team .inner .team-content {
	padding: 22px 0px 0px;
}

.single-team .inner .team-content h4 {
	font-size: 18px;
	font-weight: 400;
}

.single-team .inner .team-content h5 {
	font-weight: 300;
	font-size: 16px;
	letter-spacing: 0.5px;
	color: #7d91aa;
}

.single-team .inner .team-content a {
	display: inline-block;
	padding: 2px;
	margin: 0 3px;
	font-size: 16px;
}

.team-social {
	background: #f3f6fa;
	width: 50%;
	padding-top: 4px;
	margin: auto;
	border-radius: 15px 15px 0px 0px;
	margin-top: 17px;
}


    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="team-area sp">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-4 col-lg-3 single-team">
<div class="inner">
<div class="team-img">
<a href="benepfrofile.html"><img src="https://drive.google.com/uc?id=1y3STaJwVLDhHso8fy1ERWOIbUhiHvzEH" alt="Member Photo"></a>
</div>
<div class="team-content">

<h5>Create benefactor</h5>



</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 single-team">
<div class="inner">
<div class="team-img">
<a href="profile.html"><img src="https://drive.google.com/uc?id=1guFGg0Mci7_muK2LFFzXRBnHX3_GPd0k" alt="Member Photo"></a>
</div>
<div class="team-content">
<h5>Edit Brother's Profile</h5>

</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 single-team">
<div class="inner">
<div class="team-img">
<a href="https://docs.google.com/forms/d/e/1FAIpQLScIOP-pKoxFv9hn4kmcCiGwfBtI4DhCl5WsP-6FEkxrFuKTNA/viewform?usp=sf_link"><img src="https://drive.google.com/uc?id=1GL3HnSLqvjGX0-fzq4HCyL2Ht9kZpn0y" alt="Member Photo"></a>
</div>
<div class="team-content">
<h5>Add Events</h5>

</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 single-team">
<div class="inner">
<div class="team-img">
<a href="https://drive.google.com/drive/folders/1pZPyAPc7Aew1DEvcBaxLfQ3FtcpuXBft?usp=drive_link"><img src="https://drive.google.com/uc?id=1zHFH3fOxpzpFDdpAuLxOa4o9gIIuGt1H" alt="Member Photo"></a>
</div>
<div class="team-content">
<h5>Add Photos</h5>

</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 single-team">
<div class="inner">
<div class="team-img">
<a href="weblink"><img src="https://drive.google.com/uc?id=1Gh6AXP29USxijz6GR3rZZse72MgXQOYj" alt="Member Photo"></a>
</div>
<div class="team-content">
<h5>See Letters</h5>

</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 single-team">
<div class="inner">
<div class="team-img">
<img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Member Photo">
</div>
<div class="team-content">

<h5>Other</h5>

</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 single-team">
<div class="inner">
<div class="team-img">
<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Member Photo">
</div>
<div class="team-content">

<h5>other</h5>

</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 single-team">
<div class="inner">
<div class="team-img">
<img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="Member Photo">
</div>
<div class="team-content">

<h5>Other</h5>

</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>
			<!--__--__--__--__--  T H E    F O O T E R --__--__--__--___--__--__--__-->
			<footer>
				<p>Copyright &copy RCJ India. 2024. All Rights Reserved.</p>
			</footer>
		</div>			
	</body>
</html>
		
		
			
    
    